# Put here your env keys that your app needs. This file serve as an example but also
# verify if your .env file contains all keys listed in this file. Your final .env file
# should reflect this one. An error will be thrown if you forget a key in your .env file
# if it is in this file

# You should copy this file and paste it as '.env'

APP_NAME=My app